# SSVV

./: pom.xml
src/main/java/: Main.java
src/test/java/service/: ServiceITTest.java  ServiceTest.java
src/test/java/validation/: TemaValidatorTest.java
